{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"*.toml": "toml",
		"ppu.h": "c",
		"*.m": "c",
		"memory.h": "c",
		"*.tcc": "c",
		"type_traits": "c"
	}
}